# Red_Murder-2.0

./: java-google-style.xml  pom.xml
.github/workflows/: build.yml
src/: plugin.yml
src/fr/Red_Murder/: Main.java  ScoreboardManager.java
src/fr/Red_Murder/commands/: AddSpawn.java  Start.java
src/fr/Red_Murder/event/: EventListener.java  Murder.java
src/fr/Red_Murder/roles/: RoleManager.java
src/fr/Red_Murder/tasks/: EndMurder.java  MurderGame.java  StartMurder.java
src/fr/red_spash/murder/: Murder.java
src/fr/red_spash/murder/commands/: EditWorld.java  SaveWorld.java  Spawns.java  StartGame.java  TeleportTo.java
src/fr/red_spash/murder/event/: BowOnGroundListener.java  ChatListener.java  ServerListener.java
src/fr/red_spash/murder/game/: GameManager.java  GameState.java
src/fr/red_spash/murder/game/commands/: ActionBarMessageCommand.java  CanThrowSwordCommand.java  DashCommand.java  GiveArrowCommand.java  GiveSwordCommand.java
src/fr/red_spash/murder/game/events/: DetectiveListener.java  GameListener.java  MurderListener.java  RolesListener.java
src/fr/red_spash/murder/game/roles/: Detective.java  Innocent.java  ItemTrigger.java  Murder.java  Role.java  RoleConfiguration.java  Schizophrenic.java
src/fr/red_spash/murder/game/roles/concrete_roles/: Ancient.java  Detective.java  Electrician.java  Innocent.java  Lucky.java  Murder.java  Paranoiac.java  Schizophrenic.java  Spy.java  Vagabond.java
src/fr/red_spash/murder/game/roles/listener/: DetectiveListener.java  ElectricianListener.java  MurderListener.java  ParanoiacListener.java  SpyListener.java  VagabondListener.java
src/fr/red_spash/murder/game/roles/tasks/: ParanoiacTask.java  SpyTask.java
src/fr/red_spash/murder/game/scoreboard/: RedScoreBoard.java  ScoreboardLines.java  ScoreboardTask.java
src/fr/red_spash/murder/game/tasks/: BowParticleAndRotation.java  CooldownTask.java  EndGameTask.java  GameTimerTask.java  GoldTask.java  ItemKillerTask.java  SpyTask.java  StartTimer.java
src/fr/red_spash/murder/game/tasks/cooldown/: CooldownTask.java
src/fr/red_spash/murder/maps/: GameMap.java  MapManager.java
src/fr/red_spash/murder/players/: DeathManager.java  PlayerData.java  PlayerManager.java
src/fr/red_spash/murder/skin_utils/: SkinUtils.java
src/fr/red_spash/murder/spawn/: GamePreset.java  MapsManagerListener.java  RoleManagerListener.java  SpawnManager.java
src/fr/red_spash/murder/tasks/: SpawnShowTask.java
src/fr/red_spash/murder/utils/: ItemStackBuilder.java  Utils.java
src/fr/red_spash/murder/world/: EmptyChunkGenerator.java
src/main/java/fr/red_spash/murder/: Murder.java
src/main/java/fr/red_spash/murder/commands/: EditWorld.java  MuteVocal.java  SaveWorld.java  Spawns.java  StartGame.java  TeleportTo.java
src/main/java/fr/red_spash/murder/event/: ServerListener.java
src/main/java/fr/red_spash/murder/game/: GameState.java
src/main/java/fr/red_spash/murder/game/commands/: ActionBarMessageCommand.java  Command.java  GiveArrowCommand.java  GiveSwordCommand.java  MessageCommand.java  PsychicEndScanCommand.java
src/main/java/fr/red_spash/murder/game/events/: GameActionListener.java  GameListener.java  RolesListener.java
src/main/java/fr/red_spash/murder/game/roles/: Role.java  RoleConfiguration.java
src/main/java/fr/red_spash/murder/game/roles/concrete_roles/: Ancient.java  Electrician.java  Lucky.java  Murder.java  Psychic.java  Schizophrenic.java  Trublion.java  Vagabond.java
src/main/java/fr/red_spash/murder/game/roles/listener/: DetectiveListener.java  ElectricianListener.java  MurderListener.java  ParanoiacListener.java  PsychicListener.java  SpyListener.java  TrublionListener.java  VagabondListener.java
src/main/java/fr/red_spash/murder/game/roles/tasks/: ParanoiacTask.java
src/main/java/fr/red_spash/murder/game/scoreboard/: RedScoreBoard.java  ScoreboardLines.java  ScoreboardTask.java
src/main/java/fr/red_spash/murder/game/tasks/: EndGameTask.java  GameTimerTask.java  StartTimer.java
src/main/java/fr/red_spash/murder/players/: DeathManager.java  PlayerData.java  PlayerManager.java  VoiceManager.java
src/main/java/fr/red_spash/murder/spawn/: GamePreset.java  MapsManagerListener.java  RoleManagerListener.java
src/main/java/fr/red_spash/murder/utils/: Utils.java
